browser= chrome
url=http://34.220.250.213/web/login
qa1_url=http://34.220.250.213/web/login

sales_manager_username_1=salesmanager15@info.com
sales_manager_password=salesmanager

expenses_manager_5=expensesmanager24@info.com
expenses_manager_password=expensesmanager

crm_manager=eventscrmmanager20@info.com
crm_password=eventscrmmanager

